import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

public class ticTactoe implements ActionListener{

	Random random = new Random();
	JFrame frmMainGame = new JFrame();
	JPanel title_panel = new JPanel();
	JPanel button_panel = new JPanel();
	JLabel textfield = new JLabel();
	JButton[] buttons = new JButton[9];
	boolean player;

	ticTactoe(){
		frmMainGame.setTitle("Main Game");
		
		frmMainGame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frmMainGame.setSize(465,307);
		frmMainGame.getContentPane().setBackground(new Color(50,50,50));
		frmMainGame.getContentPane().setLayout(new BorderLayout());
		frmMainGame.setVisible(true);
		
		textfield.setBackground(new Color(255, 182, 193));
		textfield.setForeground(new Color(0, 0, 0));
		textfield.setFont(new Font("Chiller", Font.BOLD, 60));
		textfield.setHorizontalAlignment(JLabel.CENTER);
		textfield.setText("^^ TicTacToe ^^");
		textfield.setOpaque(true);
		title_panel.setBackground(new Color(250, 235, 215));
		
		title_panel.setLayout(new BorderLayout());
		title_panel.setBounds(0,0,800,100);
		button_panel.setForeground(new Color(0, 0, 0));
		
		button_panel.setLayout(new GridLayout(3,3));
		button_panel.setBackground(new Color(230, 230, 250));
		
		for(int i = 0; i < 9; i++) 
		{
			buttons[i] = new JButton();
			button_panel.add(buttons[i]);
			buttons[i].setFont(new Font("Chiller",Font.PLAIN,55));
			buttons[i].setFocusable(false);
			buttons[i].addActionListener(this);
		}
		
		title_panel.add(textfield);
		frmMainGame.getContentPane().add(title_panel,BorderLayout.NORTH);
		frmMainGame.getContentPane().add(button_panel);
		
		
		firstTurn();
	}

	@Override
	public void actionPerformed(ActionEvent e) 
	{
		
		for(int i = 0; i < 9; i++) 
		{
			if(e.getSource()==buttons[i]) 
			{
				if(player) 
				{
					if(buttons[i].getText()=="") 
					{
						buttons[i].setForeground(new Color(0,0,138));
						buttons[i].setText("X");
						player = false;
						textfield.setText("< O > Turn");
						check();
					}
				}
				else 
				{
					if(buttons[i].getText()=="") 
					{
						buttons[i].setForeground(new Color(199,21,133));
						buttons[i].setText("O");
						player=true;
						textfield.setText("< X > Turn");
						check();
					}
				}
			}			
		}
	}
	
	public void firstTurn() 
	{
		
		try {
			Thread.sleep(2000);
		} catch (InterruptedException e) {
			
			e.printStackTrace();
		}
		
		if(random.nextInt(2) == 0) 
		{
			player = true;
			textfield.setText("< X > Turn");
		}
		else 
		{
			player = false;
			textfield.setText("< O > Turn");
		}
		
	}
	
	public void xWins(int a,int b,int c) 
	{
		buttons[a].setBackground(Color.cyan);
		buttons[b].setBackground(Color.cyan);
		buttons[c].setBackground(Color.cyan);
		
		textfield.setText("X Won!!");
		
		JOptionPane pane = new JOptionPane();
		int dresult = JOptionPane.showConfirmDialog(pane, "Game Over. X WON!. Would you like to play again?","Game over.", JOptionPane.YES_NO_OPTION);
		
		if(dresult == JOptionPane.YES_OPTION) resetButtons();
		else System.exit(0);
		
	}
	public void oWins(int a,int b,int c) 
	{
		buttons[a].setBackground(Color.pink);
		buttons[b].setBackground(Color.pink);
		buttons[c].setBackground(Color.pink);
		
		textfield.setText("O Won!!");
		
		JOptionPane pane = new JOptionPane();
		int dresult = JOptionPane.showConfirmDialog(pane, "Game Over. O WON!. Would you like to play again?","Game over.", JOptionPane.YES_NO_OPTION);
		
		if(dresult == JOptionPane.YES_OPTION) resetButtons();
		else System.exit(0);
	}
	
	private void resetButtons() 
	{
		player = true;
		
		for(int i = 0; i < 9; i++) 
		{
			  buttons[i].setText("");
			  buttons[i].setBackground(Color.white);
		}
	}
	
	public void check() {
		
		if(
				(buttons[0].getText()=="X") &&
				(buttons[1].getText()=="X") &&
				(buttons[2].getText()=="X")
			) 
		{
			xWins(0,1,2);
		}
		if(
				(buttons[3].getText()=="X") &&
				(buttons[4].getText()=="X") &&
				(buttons[5].getText()=="X")
			) 
		{
			xWins(3,4,5);
		}
		if(
				(buttons[6].getText()=="X") &&
				(buttons[7].getText()=="X") &&
				(buttons[8].getText()=="X")
			) 
		{
			xWins(6,7,8);
		}
		if(
				(buttons[0].getText()=="X") &&
				(buttons[3].getText()=="X") &&
				(buttons[6].getText()=="X")
			) 
		{
			xWins(0,3,6);
		}
		if(
				(buttons[1].getText()=="X") &&
				(buttons[4].getText()=="X") &&
				(buttons[7].getText()=="X")
			) 
		{
			xWins(1,4,7);
		}
		if(
				(buttons[2].getText()=="X") &&
				(buttons[5].getText()=="X") &&
				(buttons[8].getText()=="X")
				) {
			xWins(2,5,8);
		}
		if(
				(buttons[0].getText()=="X") &&
				(buttons[4].getText()=="X") &&
				(buttons[8].getText()=="X")
			) 
		{
			xWins(0,4,8);
		}
		if(
				(buttons[2].getText()=="X") &&
				(buttons[4].getText()=="X") &&
				(buttons[6].getText()=="X")
			) 
		{
			xWins(2,4,6);
		}
		//check O win conditions
		if(
				(buttons[0].getText()=="O") &&
				(buttons[1].getText()=="O") &&
				(buttons[2].getText()=="O")
			) 
		{
			oWins(0,1,2);
		}
		if(
				(buttons[3].getText()=="O") &&
				(buttons[4].getText()=="O") &&
				(buttons[5].getText()=="O")
			) 
		{
			oWins(3,4,5);
		}
		if(
				(buttons[6].getText()=="O") &&
				(buttons[7].getText()=="O") &&
				(buttons[8].getText()=="O")
			) 
		{
			oWins(6,7,8);
		}
		if(
				(buttons[0].getText()=="O") &&
				(buttons[3].getText()=="O") &&
				(buttons[6].getText()=="O")
			) 
		{
			oWins(0,3,6);
		}
		if(
				(buttons[1].getText()=="O") &&
				(buttons[4].getText()=="O") &&
				(buttons[7].getText()=="O")
				) {
			oWins(1,4,7);
		}
		if(
				(buttons[2].getText()=="O") &&
				(buttons[5].getText()=="O") &&
				(buttons[8].getText()=="O")
			) 
		{
			oWins(2,5,8);
		}
		if(
				(buttons[0].getText()=="O") &&
				(buttons[4].getText()=="O") &&
				(buttons[8].getText()=="O")
				) {
			oWins(0,4,8);
		}
		if(
				(buttons[2].getText()=="O") &&
				(buttons[4].getText()=="O") &&
				(buttons[6].getText()=="O")
			) 
		{
			oWins(2,4,6);
		}
	}
	
	
}